ivorpad/remove-rf/action.yml
name: 'Remove RF'
description: 'Remove files recursively'
inputs:
  path:
    description: 'Path to remove'
    required: true
runs:
  using: 'node12'
  main: 'dist/index.js'

dotCMS/test-results-bak/.github/workflows/main.yml
- uses: ivorpad/remove-rf@main
  with:
    path: projects